## Interface: 120001
## Title: Battle Res Tracker
## Notes: Tracks battle res charges and cooldown in M+ and raid
## Version: @project-version@
## DefaultState: enabled
## Author: gooby.space
## SavedVariables: BattleResTrackerVariables

## Category: Combat
## IconTexture: Interface\Icons\Spell_Nature_Reincarnation

## X-Curse-Project-ID: 1461842
## X-Wago-ID: j6jma1NR

Libs\LibStub\LibStub.lua
libs\LibEditMode\namespaced.lua
libs\LibEditMode\embed.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml

Utils.lua
EditMode.lua
Logic.lua
Init.lua